
# upstream alert {
#
#     client_max_body_size 50G; // this can be whatever max size you want
#     client_body_temp_path /tmp/client_body_temp;
#
# }

server {
    listen 8279;

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}